<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/itemMessage"
        android:icon="@drawable/ic_itemmessage"
        android:title="Message" />

    <item
        android:id="@+id/itemAccount"
        android:icon="@drawable/ic_person_name"
        android:title="Account" />
</menu>